browser=chrome
url=http://qa.fleetgru.com
driver_username=user44
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
#Fri Aug 13 07:33:20 TRT 2021
#Fri Aug 13 07:33:20 TRT 2021
